<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_63132204Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLDV" Type="int" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="TonKho" Type="int" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonDatPhong">
    <Key>
      <PropertyRef Name="MaDatPhong" />
    </Key>
    <Property Name="MaDatPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaPhong" Type="int" />
    <Property Name="NgayDat" Type="date" Nullable="false" />
    <Property Name="NgayVao" Type="date" Nullable="false" />
    <Property Name="NgayRa" Type="date" Nullable="false" />
    <Property Name="ThanhToan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonDichVu">
    <Key>
      <PropertyRef Name="MaHDDV" />
    </Key>
    <Property Name="MaHDDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhong" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaDV" Type="int" />
    <Property Name="NgayDat" Type="date" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CCCD" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TKKH" Type="varchar" MaxLength="50" />
    <Property Name="MKKH" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="MaLDV" />
    </Key>
    <Property Name="MaLDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLDV" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Luong" Type="int" Nullable="false" />
    <Property Name="TKNV" Type="varchar" MaxLength="50" />
    <Property Name="MKNV" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="int" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__DichVu__MaLDV__4222D4EF">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaLDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonDat__MaPho__4AB81AF0">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="HoaDonDatPhong" Type="Self.HoaDonDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HoaDonDatPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonDatP__MaKH__49C3F6B7">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDonDatPhong" Type="Self.HoaDonDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDonDatPhong">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonDic__MaPho__44FF419A">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="HoaDonDichVu" Type="Self.HoaDonDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HoaDonDichVu">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonDich__MaDV__46E78A0C">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="HoaDonDichVu" Type="Self.HoaDonDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="HoaDonDichVu">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonDich__MaKH__45F365D3">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDonDichVu" Type="Self.HoaDonDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDonDichVu">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaLoaiPho__3D5E1FD2">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="KhachHang_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTenKH" Type="nvarchar" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhanVien_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThongKe_Dichvu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NgayDau" Type="date" Mode="In" />
    <Parameter Name="NgayCuoi" Type="date" Mode="In" />
  </Function>
  <Function Name="ThongKe_HoaDon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NgayDau" Type="date" Mode="In" />
    <Parameter Name="NgayCuoi" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="Project_63132204ModelStoreContainer">
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonDatPhong" EntityType="Self.HoaDonDatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonDichVu" EntityType="Self.HoaDonDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DichVu__MaLDV__4222D4EF" Association="Self.FK__DichVu__MaLDV__4222D4EF">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonDat__MaPho__4AB81AF0" Association="Self.FK__HoaDonDat__MaPho__4AB81AF0">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="HoaDonDatPhong" EntitySet="HoaDonDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonDatP__MaKH__49C3F6B7" Association="Self.FK__HoaDonDatP__MaKH__49C3F6B7">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonDatPhong" EntitySet="HoaDonDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonDic__MaPho__44FF419A" Association="Self.FK__HoaDonDic__MaPho__44FF419A">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="HoaDonDichVu" EntitySet="HoaDonDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonDich__MaDV__46E78A0C" Association="Self.FK__HoaDonDich__MaDV__46E78A0C">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="HoaDonDichVu" EntitySet="HoaDonDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonDich__MaKH__45F365D3" Association="Self.FK__HoaDonDich__MaKH__45F365D3">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonDichVu" EntitySet="HoaDonDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaLoaiPho__3D5E1FD2" Association="Self.FK__Phong__MaLoaiPho__3D5E1FD2">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
  </EntityContainer>
</Schema>